[gd_scene load_steps=3 format=3 uid="uid://dqn0s65pbh2vh"]

[ext_resource type="Script" path="res://Control.gd" id="1_j764s"]
[ext_resource type="FontFile" uid="uid://b47ew7iyc7ihx" path="res://graphics/ui/font/TepidTerminalFont_v231106/TepidTerminal.ttf" id="2_xhu4u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j764s")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 196.0
offset_right = 652.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="options" type="Button" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 280.0
offset_right = 653.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 362.0
offset_right = 654.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
