[gd_scene load_steps=5 format=3 uid="uid://bvxex14xbfxwb"]

[ext_resource type="Script" path="res://Path2D.gd" id="1_fyfwd"]
[ext_resource type="PackedScene" uid="uid://bxphq2ie4xmgo" path="res://mob.tscn" id="2_5amte"]
[ext_resource type="PackedScene" uid="uid://bvwqblf3ow162" path="res://tower.tscn" id="2_7dsvl"]

[sub_resource type="Curve2D" id="Curve2D_28u1a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 11, 14, 0, 0, 0, 0, 180.236, 86.3875, 0, 0, 0, 0, 71.2759, 162.498, 0, 0, 0, 0, 116.869, 241.917, 0, 0, 0, 0, 439.113, 272.527, 0, 0, 0, 0, 407.43, 148.848, 0, 0, 0, 0, 279.923, 59.9144, 0, 0, 0, 0, 543.437, 61.9826, 0, 0, 0, 0, 521.026, 118.652, 0, 0, 0, 0, 694.899, 114.929, 0, 0, 0, 0, 674.034, 186.903, 0, 0, 0, 0, 887.318, 295.691)
}
point_count = 12

[node name="level" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-3.23455, -74.8456)
scale = Vector2(1.29405, 2.41754)
curve = SubResource("Curve2D_28u1a")
script = ExtResource("1_fyfwd")

[node name="Mob2" parent="Path2D" instance=ExtResource("2_5amte")]
position = Vector2(11, 14)
rotation = 0.404182

[node name="Mob3" parent="Path2D" instance=ExtResource("2_5amte")]
position = Vector2(172.747, 91.6189)
rotation = 2.53186
progress = 193.232

[node name="Tower" parent="." instance=ExtResource("2_7dsvl")]
position = Vector2(48, 213)

[node name="Tower2" parent="." instance=ExtResource("2_7dsvl")]
position = Vector2(465, 482)
