[gd_scene load_steps=3 format=3 uid="uid://bl3dbv8kwuxy4"]

[ext_resource type="Script" path="res://Control.gd" id="1_j764s"]
[ext_resource type="FontFile" uid="uid://x76obxaq1h4a" path="res://graphics/ui/font/TepidTerminalFont_v231106/TepidTerminal.ttf" id="2_xhu4u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j764s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -73.5
offset_right = 127.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../options")
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../quit")
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../play")
theme_override_fonts/font = ExtResource("2_xhu4u")
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
