[gd_scene load_steps=5 format=3 uid="uid://brqewsadfeqwf"]

[ext_resource type="Script" path="res://level.gd" id="1_nbb5u"]
[ext_resource type="PackedScene" uid="uid://c7ykwcqp5vipy" path="res://enemyDraft.tscn" id="2_onmf2"]
[ext_resource type="PackedScene" uid="uid://ddc3tnsyjatxg" path="res://tower_controller.tscn" id="4_wsk17"]

[sub_resource type="Curve2D" id="Curve2D_62nkg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -102, 66, -117.468, -55.559, 117.468, 55.559, 478, 82, -96.7416, -102.106, 96.7416, 102.106, 562, 567, 0, 0, 0, 0, 1277, 544)
}
point_count = 4

[node name="draft" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nbb5u")
enemy = ExtResource("2_onmf2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-2, 10)
curve = SubResource("Curve2D_62nkg")

[node name="Timer" type="Timer" parent="."]

[node name="buttons" type="Node2D" parent="."]

[node name="tower_spawner" parent="buttons" instance=ExtResource("4_wsk17")]
offset_left = 434.0
offset_top = 467.0
offset_right = 446.0
offset_bottom = 479.0

[node name="tower_spawner2" parent="buttons" instance=ExtResource("4_wsk17")]
offset_left = 611.0
offset_top = 226.0
offset_right = 623.0
offset_bottom = 238.0

[node name="towerspawner3" parent="buttons" instance=ExtResource("4_wsk17")]
offset_left = 359.0
offset_top = 166.0
offset_right = 371.0
offset_bottom = 178.0
