[gd_scene load_steps=6 format=3 uid="uid://c7ykwcqp5vipy"]

[ext_resource type="Script" path="res://ennemy.gd" id="1_iaa12"]
[ext_resource type="Texture2D" uid="uid://cbdd7hhebmvkh" path="res://graphics/testing_plan.png" id="2_6lqwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwiv"]
radius = 27.1662

[sub_resource type="CircleShape2D" id="CircleShape2D_wd7o5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wsh3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lqwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ennemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iaa12")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4lwiv")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wd7o5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wsh3u")
