[gd_scene load_steps=3 format=3 uid="uid://bmsu3tpr2hxsq"]

[ext_resource type="Script" path="res://tour.gd" id="1_23wbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c04h"]
resource_local_to_scene = true
radius = 100.0

[node name="tower" type="StaticBody2D"]
script = ExtResource("1_23wbe")

[node name="Towershape" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -16, 24, -16, 24, 16, -24, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="ShootArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6c04h")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="bullets" type="Node2D" parent="."]

[node name="upgrader_sys" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="upgrade_notifier" type="Button" parent="upgrader_sys"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
text = "UP"

[node name="upgrade_control" type="Control" parent="upgrader_sys"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = -90.0
offset_right = 142.0
offset_bottom = 89.0

[node name="upgrade_damage" type="Button" parent="upgrader_sys/upgrade_control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "dam"

[node name="upgrade_firerate" type="Button" parent="upgrader_sys/upgrade_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
text = "speed"

[node name="upgrade_range" type="Button" parent="upgrader_sys/upgrade_control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "range"

[node name="upgrade_cancel" type="Button" parent="upgrader_sys/upgrade_control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "X"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="upgrader_sys/upgrade_notifier" to="." method="_on_upgrade_notifier_pressed"]
[connection signal="pressed" from="upgrader_sys/upgrade_control/upgrade_damage" to="." method="_on_upgrade_damage_pressed"]
[connection signal="pressed" from="upgrader_sys/upgrade_control/upgrade_firerate" to="." method="_on_upgrade_firerate_pressed"]
[connection signal="pressed" from="upgrader_sys/upgrade_control/upgrade_range" to="." method="_on_upgrade_range_pressed"]
[connection signal="pressed" from="upgrader_sys/upgrade_control/upgrade_cancel" to="." method="_on_upgrade_cancel_pressed"]
