[gd_scene load_steps=2 format=3 uid="uid://ddc3tnsyjatxg"]

[ext_resource type="Script" path="res://tower_controller.gd" id="1_n7hoa"]

[node name="Button" type="Button"]
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_n7hoa")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
